\babel@toc {spanish}{}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\babel@toc {english}{}
\gdef \the@ipfilectr {@-3}
\contentsline {figure}{\numberline {1}{\ignorespaces Cover Inorganic Chemistry}}{XIX}{figure.0.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Cover Journal Physical Chemistry C}}{XX}{figure.0.2}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\babel@toc {english}{}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Nuclear Fuel Cycle}}{4}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Montmorillonite clay minerals}}{7}{figure.1.2}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {a)}}}{7}{subfigure.2.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {b)}}}{7}{subfigure.2.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Hydrated montmorillonite clay containing uranyl cations}}{8}{figure.1.3}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Hydration of \ce {CH4}}}{10}{figure.1.4}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\babel@toc {english}{}
\addvspace {10pt}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\babel@toc {english}{}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Research Triangle}}{27}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Many body effects in the Po(VI) hydrate.}}{30}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Charge transfer in \ce {[Zn*(H2O)]^{2+}}}}{31}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Hydrated ion atom types}}{33}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces X-Ray Absorption Spectrum}}{38}{figure.3.5}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Uranyl EXAFS spectrum}}{39}{figure.3.6}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces EXAFS paths illustration}}{41}{figure.3.7}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Metadynamics algorithm}}{47}{figure.3.8}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Metadynamics free energy surface}}{48}{figure.3.9}% 
\gdef \the@ipfilectr {}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\gdef \the@ipfilectr {@-7}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Correction to Electrostatic Potential Surface}}{169}{figure.8.1}% 
\gdef \the@ipfilectr {}
\addvspace {10pt}
\gdef \the@ipfilectr {@-8}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\addvspace {10pt}
\contentsline {figure}{\numberline {10.1}{\ignorespaces Components of the Hydrated Ion Model}}{196}{figure.10.1}% 
\contentsline {figure}{\numberline {10.2}{\ignorespaces QM scans used to parametrize the HIC}}{200}{figure.10.2}% 
\contentsline {figure}{\numberline {10.3}{\ignorespaces Snapshots of \ce {[NpO2*(H2O)5]^{2+}} solvation}}{203}{figure.10.3}% 
\contentsline {figure}{\numberline {10.4}{\ignorespaces EXAFS spectra of Am}}{205}{figure.10.4}% 
\contentsline {figure}{\numberline {10.5}{\ignorespaces Strong interaction site for uranyl}}{206}{figure.10.5}% 
\contentsline {figure}{\numberline {10.6}{\ignorespaces Fingerprint values for the 20 aminoacids}}{209}{figure.10.6}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\addvspace {10pt}
\gdef \the@ipfilectr {}
