\babel@toc {spanish}{}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\babel@toc {english}{}
\gdef \the@ipfilectr {@-3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\babel@toc {english}{}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Composition of spent nuclear fuel}}{5}{table.1.1}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\babel@toc {english}{}
\addvspace {10pt}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\babel@toc {english}{}
\addvspace {10pt}
\gdef \the@ipfilectr {}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\gdef \the@ipfilectr {@-7}
\gdef \the@ipfilectr {}
\addvspace {10pt}
\gdef \the@ipfilectr {@-8}
\contentsline {table}{\numberline {9.1}{\ignorespaces Fingerprint values for actinyls}}{193}{table.9.1}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\addvspace {10pt}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\addvspace {10pt}
\gdef \the@ipfilectr {}
