\glossaryentry{OECD?\glossentry{oecd}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MOX?\glossentry{mox}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PUREX?\glossentry{purex}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{TBP?\glossentry{tbp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HLRW?\glossentry{hlrw}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HIM?\glossentry{him}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CPMD?\glossentry{cpmd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{QM?\glossentry{qm}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{MetaD?\glossentry{metad}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{NMR?\glossentry{nmr}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{XAS?\glossentry{xas}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{XANES?\glossentry{xanes}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{EXAFS?\glossentry{exafs}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SS?\glossentry{ss}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MS?\glossentry{ms}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{IST?\glossentry{ist}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{CV?\glossentry{cv}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{WTMetaD?\glossentry{wtmetad}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{FES?\glossentry{fes}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{IMC?\glossentry{imc}|setentrycounter[]{page}\glsnumberformat}{196}
\glossaryentry{IW1?\glossentry{iw1}|setentrycounter[]{page}\glsnumberformat}{196}
\glossaryentry{HIW?\glossentry{hiw}|setentrycounter[]{page}\glsnumberformat}{196}
\glossaryentry{PCM?\glossentry{pcm}|setentrycounter[]{page}\glsnumberformat}{197}
\glossaryentry{HIC?\glossentry{hic}|setentrycounter[]{page}\glsnumberformat}{199}
