\babel@toc {spanish}{}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{IX}{section*.2}% 
\contentsline {chapter}{List of Tables}{XIII}{section*.3}% 
\contentsline {chapter}{List of Figures}{XV}{section*.4}% 
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{Abstract}{XVII}{chapter*.5}% 
\contentsline {section}{Bibliography}{XXI}{section*.6}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\babel@toc {english}{}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Nuclear Power}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Nuclear Fuel, Nuclear Waste and Nuclear Cemeteries}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}High Level Radioactive Waste Permanent Storage}{6}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Hydrophobic Solvation}{8}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Systems Studied}{11}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Literature Review}{13}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Bibliography}{16}{section.1.7}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\babel@toc {english}{}
\contentsline {chapter}{\chapternumberline {2}Thesis Goals}{21}{chapter.2}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\babel@toc {english}{}
\contentsline {chapter}{\chapternumberline {3}Methods}{25}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Molecular Simulation}{25}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Metal Ion Force Fields}{28}{section.3.2}% 
\contentsline {section}{\numberline {3.3}The Hydrated Ion Model}{32}{section.3.3}% 
\contentsline {section}{\numberline {3.4}X-Ray Absorption Spectroscopy}{36}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}EXAFS Spectroscopy}{39}{subsection.3.4.1}% 
\contentsline {section}{\numberline {3.5}Entropy In Molecular Dynamics Simulations}{43}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Metadynamics}{45}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Bibliography}{51}{section.3.7}% 
\gdef \the@ipfilectr {}
\contentsline {chapter}{\chapternumberline {4}A hydrated ion model of \ce {[UO2]^{2+}} in water: Structure, dynamics, and spectroscopy from classical molecular dynamics}{59}{chapter.4}% 
\contentsline {section}{\numberline {4.1} \textit {J. Chem. Phys.} \textbf {2016},\textit { 145, 224502--224523} }{59}{section.4.1}% 
\contentsline {subsection}{Supplementary Material}{72}{section.4.1}% 
\contentsline {chapter}{\chapternumberline {5}A general study of actinyl hydration by molecular dynamics simulations using ab initio force fields}{77}{chapter.5}% 
\contentsline {section}{\numberline {5.1} \textit {J. Chem. Phys.} \textbf {2019}, \textit {150, 104504--104514} }{77}{section.5.1}% 
\contentsline {subsection}{Supporting Information}{89}{section.5.1}% 
\contentsline {chapter}{\chapternumberline {6}Extracting the Americyl Hydration from an Americium Cationic Mixture in Solution: A Combined X-ray Absorption Spectroscopy and Molecular Dynamics Study}{95}{chapter.6}% 
\contentsline {section}{\numberline {6.1} \textit {Inorg. Chem.} \textbf {2018}, \textit {57, 8089--8097} }{95}{section.6.1}% 
\contentsline {subsection}{Supplementary Material}{107}{section.6.1}% 
\contentsline {chapter}{\chapternumberline {7}Combining EXAFS and Computer Simulations to Refine the Structural Description of Actinyl in Water }{119}{chapter.7}% 
\contentsline {section}{\numberline {7.1} Pending on publication }{119}{section.7.1}% 
\contentsline {subsection}{Supplementary Material}{144}{section.7.1}% 
\contentsline {chapter}{\chapternumberline {8}Hydration and Diffusion Mechanism of Uranyl in Montmorillonite Clay: MD Using an Ab Initio Potential}{151}{chapter.8}% 
\contentsline {section}{\numberline {8.1} \textit {J. Phys. Chem. C} \textbf {2017}, \textit {121, 27437--27444} }{151}{section.8.1}% 
\contentsline {subsection}{Supporting Information}{161}{section.8.1}% 
\gdef \the@ipfilectr {@-7}
\contentsline {section}{\numberline {8.2}\textit {Erratum}}{169}{section.8.2}% 
\gdef \the@ipfilectr {}
\contentsline {chapter}{\chapternumberline {9}A local fingerprint for hydrophobicity and hydrophilicity: from methane to peptides}{171}{chapter.9}% 
\contentsline {section}{\numberline {9.1} \textit {J. Chem. Phys.} \textbf {2019}, \textit {150,204103--204108} }{171}{section.9.1}% 
\contentsline {subsection}{Supporting Information}{181}{section.9.1}% 
\gdef \the@ipfilectr {@-8}
\contentsline {section}{\numberline {9.2}Hydrophobicity fingerprint of actinyls}{193}{section.9.2}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\contentsline {chapter}{\chapternumberline {10}Results and Discussion}{195}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Force Fields Development}{195}{section.10.1}% 
\contentsline {subsection}{\numberline {10.1.1}Actinyl Force Fields In Solution}{195}{subsection.10.1.1}% 
\contentsline {subsection}{\numberline {10.1.2}Auxiliary \ce {Am^{3+}} force field}{199}{subsection.10.1.2}% 
\contentsline {subsection}{\numberline {10.1.3}Hydrated Ion-Clay Interaction Potential}{199}{subsection.10.1.3}% 
\contentsline {section}{\numberline {10.2}Physico-chemical properties of actinyls in solution}{201}{section.10.2}% 
\contentsline {section}{\numberline {10.3}Modelling of actinyl EXAFS spectra}{203}{section.10.3}% 
\contentsline {section}{\numberline {10.4}Modelling of americyl XAS spectra}{204}{section.10.4}% 
\contentsline {section}{\numberline {10.5}Diffusion of uranyl in montmorillonite clay}{206}{section.10.5}% 
\contentsline {section}{\numberline {10.6}Development of a local hydrophobicity/hydrophilicity fingerprint}{207}{section.10.6}% 
\contentsline {subsection}{\numberline {10.6.1}Application to actinyl hydration}{210}{subsection.10.6.1}% 
\contentsline {section}{\numberline {10.7}Bibliography}{210}{section.10.7}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\contentsline {chapter}{\chapternumberline {11}Conclusions}{215}{chapter.11}% 
\gdef \the@ipfilectr {}
