[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapters/c4-results-discussion.tex
masterDocument=
name=tesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:chapters/abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/agradecimientos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/c1-intro.tex]
Bookmarks=4,294,486,487
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/c2-goals.tex]
Bookmarks=50
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/c3-methods.tex]
Bookmarks=349,61
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/c4-results-discussion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/c5-conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/section-erratum.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/section-uranyl-fingerprint.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:extrabib.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tesis.tex]
Bookmarks=511,550,29,335,337
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:chapters/abstract.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=true
order=1

[item:chapters/agradecimientos.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=2

[item:chapters/c1-intro.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=278
mode=LaTeX
open=true
order=3

[item:chapters/c2-goals.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=72
mode=LaTeX
open=true
order=4

[item:chapters/c3-methods.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=845
mode=LaTeX
open=true
order=5

[item:chapters/c4-results-discussion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=242
mode=LaTeX
open=true
order=6

[item:chapters/c5-conclusion.tex]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=7

[item:chapters/section-erratum.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=8

[item:chapters/section-uranyl-fingerprint.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=9

[item:extrabib.bib]
archive=true
column=21
encoding=UTF-8
highlight=BibTeX
line=14
mode=BibTeX
open=false
order=-1

[item:tesis.kilepr]
archive=true
column=1395617391
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=299
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:chapters/abstract.tex]
CursorColumn=35
CursorLine=28
JumpList=
ViMarks=.,50,40,[,50,32,],50,40
ViRegisterContents=\\\\gls{md}\n
ViRegisterFlags=1
ViRegisterNames=-

[view-settings,view=0,item:chapters/agradecimientos.tex]
CursorColumn=29
CursorLine=20
JumpList=
ViMarks=.,20,28,[,20,2,],20,28
ViRegisterContents=\\\\gls{md}\n
ViRegisterFlags=1
ViRegisterNames=-

[view-settings,view=0,item:chapters/c1-intro.tex]
CursorColumn=41
CursorLine=278
JumpList=395,78
ViMarks=.,278,40,[,278,40,],278,40,a,486,0,b,487,0,c,4,0,d,294,0
ViRegisterContents=\\\\gls{md}\n
ViRegisterFlags=1
ViRegisterNames=-

[view-settings,view=0,item:chapters/c2-goals.tex]
CursorColumn=9
CursorLine=72
JumpList=
ViMarks=.,72,8,[,72,7,],72,8,a,50,0
ViRegisterContents=\\\\gls{md}\n
ViRegisterFlags=1
ViRegisterNames=-

[view-settings,view=0,item:chapters/c3-methods.tex]
CursorColumn=27
CursorLine=845
JumpList=
ViMarks=.,842,33,[,842,33,],842,33,a,61,0,b,349,0
ViRegisterContents=\\\\gls{md}\n
ViRegisterFlags=1
ViRegisterNames=-

[view-settings,view=0,item:chapters/c4-results-discussion.tex]
CursorColumn=0
CursorLine=242
JumpList=
ViMarks=.,31,47,[,31,43,],31,47
ViRegisterContents=\\\\gls{md}\n
ViRegisterFlags=1
ViRegisterNames=-

[view-settings,view=0,item:chapters/c5-conclusion.tex]
CursorColumn=49
CursorLine=6
JumpList=
ViMarks=.,6,30,[,6,30,],6,48
ViRegisterContents=\\\\gls{md}\n
ViRegisterFlags=1
ViRegisterNames=-

[view-settings,view=0,item:chapters/section-erratum.tex]
CursorColumn=14
CursorLine=25
JumpList=
ViMarks=.,25,14,[,25,14,],25,27

[view-settings,view=0,item:chapters/section-uranyl-fingerprint.tex]
CursorColumn=11
CursorLine=10
JumpList=
ViMarks=.,10,0,[,10,0,],10,0
ViRegisterContents=\\\\gls{md}\n
ViRegisterFlags=1
ViRegisterNames=-

[view-settings,view=0,item:extrabib.bib]
CursorColumn=21
CursorLine=14
JumpList=
ViMarks=.,22,11,[,22,10,],22,11

[view-settings,view=0,item:tesis.tex]
CursorColumn=0
CursorLine=299
JumpList=
ViMarks=.,299,0,<,0,0,[,299,0,],299,0,a,337,0,b,511,0,c,550,0,d,29,0,e,335,0
ViRegisterContents=\\\\gls{md}\n
ViRegisterFlags=1
ViRegisterNames=-
