\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{NuclearElectricEnergy}
\citation{NuclearesLozano}
\citation{NuclearesLozano,HERBST2011141,Katz2007-ch24}
\citation{NuclearesLozano}
\citation{Delage2010}
\citation{Delage2010}
\citation{JPhysChem_ESM_1993,JChemPhys_ESM_1998,JACS_ESM_1999}
\@writefile{toc}{\contentsline {chapter}{Abstract}{XVII}{chapter*.5}\protected@file@percent }
\citation{NEVPT2_1,NEVPT2_2,NEVPT2_3}
\citation{Perez-Conesa2018}
\citation{Perez-Conesa2018}
\citation{JRadioanNucChem_Riddle_2016}
\citation{Perez-Conesa2018}
\citation{JPC_SPC_2017}
\citation{JPC_SPC_2017}
\citation{GeoCosmoAct_Catalano_2005}
\citation{MinWatIntClEq_Denecke_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cover Inorganic Chemistry}}{XIX}{figure.0.1}\protected@file@percent }
\newlabel{cover1}{{\M@TitleReference {1}{Cover Inorganic Chemistry}}{XIX}{Cover Inorganic Chemistry}{figure.0.1}{}}
\citation{JPC_SPC_2017}
\citation{JPC_SPC_2017}
\citation{nettleton1958expression,baranyai1989direct}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cover Journal Physical Chemistry C}}{XX}{figure.0.2}\protected@file@percent }
\newlabel{cover2}{{\M@TitleReference {2}{Cover Journal Physical Chemistry C}}{XX}{Cover Journal Physical Chemistry C}{figure.0.2}{}}
\bibstyle{achemso}
\bibdata{./library,./extrabib}
\bibcite{NuclearElectricEnergy}{{1}{2015}{{World Bank}}{{}}}
\bibcite{NuclearesLozano}{{2}{2010}{{Lozano~Leyva}}{{}}}
\bibcite{HERBST2011141}{{3}{2011}{{Herbst et~al.}}{{Herbst, Baron, and Nilsson}}}
\bibcite{Katz2007-ch24}{{4}{2007}{{L. et~al.}}{{L., Madic, Jagdish, and Lacquement}}}
\bibcite{Delage2010}{{5}{2010}{{Delage et~al.}}{{Delage, Cui, and Tang}}}
\bibcite{JPhysChem_ESM_1993}{{6}{1993}{{Pappalardo and {S{\'{a}}nchez Marcos}}}{{Pappalardo, and {S{\'{a}}nchez Marcos}}}}
\bibcite{JChemPhys_ESM_1998}{{7}{1998}{{Mart{\'{i}}nez et~al.}}{{Mart{\'{i}}nez, Pappalardo, and {S{\'{a}}nchez Marcos}}}}
\bibcite{JACS_ESM_1999}{{8}{1999}{{Mart{\'{i}}nez et~al.}}{{Mart{\'{i}}nez, Pappalardo, and {S{\'{a}}nchez Marcos}}}}
\bibcite{NEVPT2_1}{{9}{2001}{{Angeli et~al.}}{{Angeli, Cimiraglia, Evangelisti, Leininger, and Malrieu}}}
\bibcite{NEVPT2_2}{{10}{2001}{{Angeli et~al.}}{{Angeli, Cimiraglia, and Malrieu}}}
\bibcite{NEVPT2_3}{{11}{2002}{{Angeli et~al.}}{{Angeli, Cimiraglia, and Malrieu}}}
\bibcite{Perez-Conesa2018}{{12}{2018}{{P{\'{e}}rez-Conesa et~al.}}{{P{\'{e}}rez-Conesa, Mart{\'{i}}nez, Pappalardo, and {S{\'{a}}nchez Marcos}}}}
\bibcite{JRadioanNucChem_Riddle_2016}{{13}{2016}{{Riddle et~al.}}{{Riddle, Czerwinski, Kim, Paviet, Weck, Poineau, and Conradson}}}
\bibcite{JPC_SPC_2017}{{14}{2017}{{P{\'{e}}rez-Conesa et~al.}}{{P{\'{e}}rez-Conesa, Mart{\'{i}}nez, and {S{\'{a}}nchez Marcos}}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{XXI}{section*.6}\protected@file@percent }
\bibcite{GeoCosmoAct_Catalano_2005}{{15}{2005}{{Catalano and {Brown Jr}}}{{Catalano, and {Brown Jr}}}}
\bibcite{MinWatIntClEq_Denecke_1999}{{16}{1999}{{Denecke et~al.}}{{Denecke, Bauer, Kim, and Moll}}}
\bibcite{nettleton1958expression}{{17}{1958}{{Nettleton and Green}}{{Nettleton, and Green}}}
\bibcite{baranyai1989direct}{{18}{1989}{{Baranyai and Evans}}{{Baranyai, and Evans}}}
\@setckpt{chapters/abstract}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{242}
\setcounter{lastpage}{218}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{18}
\setcounter{AM@survey}{0}
\setcounter{chapshift}{-1}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
