\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{NuclearElectricEnergy}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{c1:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nuclear Power}{1}{section.1.1}\protected@file@percent }
\citation{UReserves}
\citation{NuclearesLozano,FukushimaLozano}
\citation{NuclearFuelCycle}
\citation{NuclearFuelCycle}
\citation{thorium}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nuclear Fuel, Nuclear Waste and Nuclear Cemeteries}{3}{section.1.2}\protected@file@percent }
\citation{NuclearesLozano}
\citation{NuclearesLozano}
\citation{NuclearesLozano,HERBST2011141,Katz2007-ch24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Nuclear Fuel Cycle}}{4}{figure.1.1}\protected@file@percent }
\newlabel{FuelCycle}{{\M@TitleReference {1.1}{Nuclear Fuel Cycle}}{4}{Nuclear Fuel Cycle}{figure.1.1}{}}
\citation{OECD-NEA-HLRW}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Composition of spent nuclear fuel}}{5}{table.1.1}\protected@file@percent }
\newlabel{comp}{{\M@TitleReference {1.1}{Composition of spent nuclear fuel}}{5}{Composition of spent nuclear fuel}{table.1.1}{}}
\citation{OECD-NEA-HLRW}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}High Level Radioactive Waste Permanent Storage}{6}{section.1.3}\protected@file@percent }
\citation{MMT_mac1,MMT_mac2}
\citation{MMT_mac1,MMT_mac2}
\citation{Delage2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Montmorillonite clay minerals}}{7}{figure.1.2}\protected@file@percent }
\newlabel{clay}{{\M@TitleReference {1.2}{Montmorillonite clay minerals}}{7}{Montmorillonite clay minerals}{figure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a)}}}{7}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b)}}}{7}{subfigure.2.2}\protected@file@percent }
\citation{reichardt2011solvents-ch1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hydrated montmorillonite clay containing uranyl cations}}{8}{figure.1.3}\protected@file@percent }
\newlabel{clay2}{{\M@TitleReference {1.3}{Hydrated montmorillonite clay containing uranyl cations}}{8}{Hydrated montmorillonite clay containing uranyl cations}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hydrophobic Solvation}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:hydrophobicity}{{\M@TitleReference {1.4}{Introduction}}{8}{Hydrophobic Solvation}{section.1.4}{}}
\citation{Harris2016,Ben-Amotz2016}
\citation{Cremer2017}
\citation{Ben-Amotz2016}
\citation{Chandler2005}
\citation{garde1996origin,hummer1996information}
\citation{Pratt1977,KaLum1999,Huang2001,Huang2002,Chandler2005}
\citation{frank1945free}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Hydration of \ce {CH4}}}{10}{figure.1.4}\protected@file@percent }
\newlabel{CH4}{{\M@TitleReference {1.4}{Hydration of \ce {CH4}}}{10}{Hydration of \ce {CH4}}{figure.1.4}{}}
\citation{Willard2014}
\citation{Chandler2005}
\citation{Cremer2017,Chandler2005}
\citation{Chandler2005}
\citation{palomares}
\citation{Katz2007-ch8}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Systems Studied}{11}{section.1.5}\protected@file@percent }
\citation{Pichon2017}
\citation{Ions_in_sol_and_Marcus_2016,actinides_solution_v2,chemrev_Altmaier_2013}
\citation{Pichon2017}
\citation{JPhysChem_ESM_1993,JChemPhys_ESM_1998}
\citation{JRadioanNucChem_Riddle_2016}
\citation{ChemSocRev_Wang_2012,dolg2015computational}
\citation{JMolStr_Wipff_1996,JPhysChem_Wipff_1993}
\citation{JPhysChemA_Kerisit_2013}
\citation{Nguyen2015,Duvail2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Literature Review}{13}{section.1.6}\protected@file@percent }
\citation{JACS_Roos_2005}
\citation{NEMOJPC90}
\citation{JPhysChemB_Tiwari_2012}
\citation{JPhysChemB_Tiwari_2012,PhysChemChemPhys_Tiwari_2014}
\citation{JACS_Buhl_2005}
\citation{JChemPhys_Nichols_2008}
\citation{JPhysChemA_Frick_2009}
\citation{PhysChemChemPhys_Pomogaev_2013,PhysChemChemPhys_Tiwari_2014}
\citation{JPhysChemA_Odoh_2013}
\citation{skipper1989computer}
\citation{MCY}
\citation{JACS_Refson_2000,JChemPhys_Skipper_1991}
\citation{clayFF_JPhysChemB_Cygan_2014}
\citation{tesson2016classical}
\citation{JMatChem_Cygan_2009,MolSimClayMin_HandbookofClayScience_Cygan_2013_v2}
\citation{PhysChemChemPhys_Greathouse_2005,EnviSciTech_Greathouse_2006,JHazMat_Yang_2013,JHazMat_Liu_2013,MolSim_Cygan_2014,InorChemFronteirs_Zhang_2015}
\citation{ClayMinSoc_Zaidan_2003,ClayMinSoc_Greathouse_2005}
\citation{JMolStr_Wipff_1996,JPhysChem_Wipff_1993}
\citation{JChemPhys_Skipper_1991}
\citation{ClayMinSoc_Greathouse_2005}
\citation{PhysChemChemPhys_Greathouse_2005,EnviSciTech_Greathouse_2006,InorChemFronteirs_Zhang_2015,MolSim_Cygan_2014}
\citation{PhysChemChemPhys_Greathouse_2005,EnviSciTech_Greathouse_2006}
\citation{EnviSciTech_Greathouse_2006,PhysChemChemPhys_Greathouse_2005}
\citation{InorChemFronteirs_Zhang_2015,JHazMat_Liu_2013,JHazMat_Yang_2013,EnviSciTech_Greathouse_2006}
\citation{InorChemFronteirs_Zhang_2015}
\citation{JHazMat_Liu_2013}
\citation{MolSim_Cygan_2014}
\bibstyle{achemso}
\bibdata{./library,./extrabib}
\bibcite{NuclearElectricEnergy}{{1}{2015}{{World Bank}}{{}}}
\bibcite{UReserves}{{2}{2016}{{Organisation for Economic Co-operation Development: Nuclear Energy Agency}}{{}}}
\bibcite{NuclearesLozano}{{3}{2010}{{Lozano~Leyva}}{{}}}
\bibcite{FukushimaLozano}{{4}{2011}{{Lozano~Leyva}}{{}}}
\bibcite{NuclearFuelCycle}{{5}{2019}{{Wikipedia contributors}}{{}}}
\bibcite{thorium}{{6}{2015}{{Allibert et~al.}}{{Allibert, Merle-Lucotte, Ghetta, Ault, Krahn, Wymer, Croff, Baron, Chauvin, Eschbach, Rimpault, Serp, Bergeron, Bromley, Floyd, Hamilton, Hyland, Wojtaszek, McDonald, Collins, Cornet, Michel-Sendis, Feinberg, Ignatiev, Hesketh, Kelly, Porsch, Vidal, Taiwo, Uhlir, {Van Den Durpel}, {Van Den Eynde}, Vitanza, Butler, Cornet, Dujardin, Greneche, Nordborg, Rimpault, {Van Den Durpel}, and Michel-Sendis}}}
\bibcite{HERBST2011141}{{7}{2011}{{Herbst et~al.}}{{Herbst, Baron, and Nilsson}}}
\bibcite{Katz2007-ch24}{{8}{2007}{{L. et~al.}}{{L., Madic, Jagdish, and Lacquement}}}
\bibcite{OECD-NEA-HLRW}{{9}{2008}{{Organisation for Economic Co-operation Development: Nuclear Energy Agency}}{{}}}
\bibcite{MMT_mac1}{{10}{2015}{{Wikimedia Commons}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Bibliography}{16}{section.1.7}\protected@file@percent }
\bibcite{MMT_mac2}{{11}{2014}{{Wikimedia Commons}}{{}}}
\bibcite{Delage2010}{{12}{2010}{{Delage et~al.}}{{Delage, Cui, and Tang}}}
\bibcite{reichardt2011solvents-ch1}{{13}{2011}{{Reichardt and Welton}}{{Reichardt, and Welton}}}
\bibcite{Harris2016}{{14}{2016}{{Harris and Pettitt}}{{Harris, and Pettitt}}}
\bibcite{Ben-Amotz2016}{{15}{2016}{{Ben-Amotz}}{{}}}
\bibcite{Cremer2017}{{16}{2017}{{Cremer et~al.}}{{Cremer, Flood, Gibb, and Mobley}}}
\bibcite{Chandler2005}{{17}{2005}{{Chandler}}{{}}}
\bibcite{garde1996origin}{{18}{1996}{{Garde et~al.}}{{Garde, Hummer, Garc{\'{i}}a, Paulaitis, and Pratt}}}
\bibcite{hummer1996information}{{19}{1996}{{Hummer et~al.}}{{Hummer, Garde, Garcia, Pohorille, and Pratt}}}
\bibcite{Pratt1977}{{20}{1977}{{Pratt and Chandler}}{{Pratt, and Chandler}}}
\bibcite{KaLum1999}{{21}{1999}{{Lum et~al.}}{{Lum, David, and Weeks}}}
\bibcite{Huang2001}{{22}{2001}{{Huang et~al.}}{{Huang, Geissler, and Chandler}}}
\bibcite{Huang2002}{{23}{2002}{{Huang and Chandler}}{{Huang, and Chandler}}}
\bibcite{frank1945free}{{24}{1945}{{Frank and Evans}}{{Frank, and Evans}}}
\bibcite{Willard2014}{{25}{2014}{{Willard and Chandler}}{{Willard, and Chandler}}}
\bibcite{palomares}{{26}{2016}{{Izquierdo}}{{}}}
\bibcite{Katz2007-ch8}{{27}{2007}{{Runde and Schulz}}{{Runde, and Schulz}}}
\bibcite{Pichon2017}{{28}{2017}{{Pichon}}{{}}}
\bibcite{Ions_in_sol_and_Marcus_2016}{{29}{2016}{{Marcus}}{{}}}
\bibcite{actinides_solution_v2}{{30}{2008}{{Choppin and Jensen}}{{Choppin, and Jensen}}}
\bibcite{chemrev_Altmaier_2013}{{31}{2013}{{Altmaier et~al.}}{{Altmaier, Gaona, and Fangh{\"{a}}nel}}}
\bibcite{JPhysChem_ESM_1993}{{32}{1993}{{Pappalardo and {S{\'{a}}nchez Marcos}}}{{Pappalardo, and {S{\'{a}}nchez Marcos}}}}
\bibcite{JChemPhys_ESM_1998}{{33}{1998}{{Mart{\'{i}}nez et~al.}}{{Mart{\'{i}}nez, Pappalardo, and {S{\'{a}}nchez Marcos}}}}
\bibcite{JRadioanNucChem_Riddle_2016}{{34}{2016}{{Riddle et~al.}}{{Riddle, Czerwinski, Kim, Paviet, Weck, Poineau, and Conradson}}}
\bibcite{ChemSocRev_Wang_2012}{{35}{2012}{{Wang et~al.}}{{Wang, van Gunsteren, and Chai}}}
\bibcite{dolg2015computational}{{36}{2015}{{Dolg}}{{}}}
\bibcite{JMolStr_Wipff_1996}{{37}{1996}{{Guilbaud and Wipff}}{{Guilbaud, and Wipff}}}
\bibcite{JPhysChem_Wipff_1993}{{38}{1993}{{Guilbaud and Wipff}}{{Guilbaud, and Wipff}}}
\bibcite{JPhysChemA_Kerisit_2013}{{39}{2013}{{Kerisit and Liu}}{{Kerisit, and Liu}}}
\bibcite{Nguyen2015}{{40}{2015}{{Nguyen et~al.}}{{Nguyen, Duvail, Villard, Molina, Guilbaud, and Dufr{\^{e}}che}}}
\bibcite{Duvail2019}{{41}{2019}{{Duvail et~al.}}{{Duvail, Dumas, Paquet, Coste, Berthon, and Guilbaud}}}
\bibcite{JACS_Roos_2005}{{42}{2005}{{Hagberg et~al.}}{{Hagberg, Karlstr{\"{o}}m, Roos, and Gagliardi}}}
\bibcite{NEMOJPC90}{{43}{1990}{{Wallqvist et~al.}}{{Wallqvist, Ahlstr\"om, and Karlstr\"om}}}
\bibcite{JPhysChemB_Tiwari_2012}{{44}{2012}{{Rai et~al.}}{{Rai, Tiwari, and Maginn}}}
\bibcite{PhysChemChemPhys_Tiwari_2014}{{45}{2014}{{Tiwari et~al.}}{{Tiwari, Rai, and Maginn}}}
\bibcite{JACS_Buhl_2005}{{46}{2006}{{B{\"{u}}hl et~al.}}{{B{\"{u}}hl, Kabrede, Diss, and Wipff}}}
\bibcite{JChemPhys_Nichols_2008}{{47}{2008}{{Nichols et~al.}}{{Nichols, Bylaska, Schenter, and de~Jong}}}
\bibcite{JPhysChemA_Frick_2009}{{48}{2009}{{Frick et~al.}}{{Frick, Hofer, Pribil, Randolf, and Rode}}}
\bibcite{PhysChemChemPhys_Pomogaev_2013}{{49}{2013}{{Pomogaev et~al.}}{{Pomogaev, Tiwari, Rai, Goff, Runde, Schneider, and Maginn}}}
\bibcite{JPhysChemA_Odoh_2013}{{50}{2013}{{Odoh et~al.}}{{Odoh, Bylaska, and {De Jong}}}}
\bibcite{skipper1989computer}{{51}{1989}{{Skipper et~al.}}{{Skipper, Refson, and McConnell}}}
\bibcite{MCY}{{52}{1976}{{Matsuoka et~al.}}{{Matsuoka, Clementi, and Yoshimine}}}
\bibcite{JACS_Refson_2000}{{53}{2000}{{Greathouse et~al.}}{{Greathouse, Refson, and Sposito}}}
\bibcite{JChemPhys_Skipper_1991}{{54}{1991}{{Skipper et~al.}}{{Skipper, Refson, and McConnell}}}
\bibcite{clayFF_JPhysChemB_Cygan_2014}{{55}{2004}{{Cygan et~al.}}{{Cygan, Liang, and Kalinichev}}}
\bibcite{tesson2016classical}{{56}{2016}{{Tesson et~al.}}{{Tesson, Salanne, Rotenberg, Tazi, and Marry}}}
\bibcite{JMatChem_Cygan_2009}{{57}{2009}{{Cygan et~al.}}{{Cygan, Greathouse, Heinz, and Kalinichev}}}
\bibcite{MolSimClayMin_HandbookofClayScience_Cygan_2013_v2}{{58}{2013}{{Greathouse and Cygan}}{{Greathouse, and Cygan}}}
\bibcite{PhysChemChemPhys_Greathouse_2005}{{59}{2005}{{Greathouse and Cygan}}{{Greathouse, and Cygan}}}
\bibcite{EnviSciTech_Greathouse_2006}{{60}{2006}{{Greathouse and Cygan}}{{Greathouse, and Cygan}}}
\bibcite{JHazMat_Yang_2013}{{61}{2013}{{Yang and Zaoui}}{{Yang, and Zaoui}}}
\bibcite{JHazMat_Liu_2013}{{62}{2013}{{Liu et~al.}}{{Liu, Wang, Zheng, Kang, Li, and Liu}}}
\bibcite{MolSim_Cygan_2014}{{63}{2014}{{Teich-McGoldrick et~al.}}{{Teich-McGoldrick, Greathouse, and Cygan}}}
\bibcite{InorChemFronteirs_Zhang_2015}{{64}{2015}{{Zhang et~al.}}{{Zhang, Liu, Li, and Liu}}}
\bibcite{ClayMinSoc_Zaidan_2003}{{65}{2003}{{Zaidan et~al.}}{{Zaidan, Greathouse, and Pabalan}}}
\bibcite{ClayMinSoc_Greathouse_2005}{{66}{2005}{{Greathouse et~al.}}{{Greathouse, Stellalevinsohn, Denecke, Bauer, and Pabalan}}}
\@setckpt{chapters/c1-intro}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{242}
\setcounter{lastpage}{218}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{66}
\setcounter{AM@survey}{0}
\setcounter{chapshift}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
