\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\babel@aux{english}{}
\citation{frenkel2001understanding}
\citation{Shclick2013}
\citation{Smith2014}
\citation{HermanJ.C.Berendsen2007_v2}
\citation{szabo2012modern}
\citation{Cramer2004_v2}
\citation{Jefferys1966}
\citation{Goldstein}
\citation{tuckerman2010statistical}
\citation{mcquarrie1973statistical}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methods}{25}{chapter.3}\protected@file@percent }
\newlabel{c2:Methods}{{\M@TitleReference {3}{Methods}}{25}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Molecular Simulation}{25}{section.3.1}\protected@file@percent }
\newlabel{sec:molecularsimulation}{{\M@TitleReference {3.1}{Methods}}{25}{Molecular Simulation}{section.3.1}{}}
\citation{Cramer2004_v2}
\citation{frenkel2001understanding}
\citation{Smith2014}
\citation{Valsson2016,bussi2015free}
\citation{Shirts2013_v2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Research Triangle}}{27}{figure.3.1}\protected@file@percent }
\newlabel{fig:1}{{\M@TitleReference {3.1}{Research Triangle}}{27}{Research Triangle}{figure.3.1}{}}
\citation{solomon1996volume}
\citation{heinzinger1974molecular}
\citation{rahman1971molecular}
\citation{hogervorst1971transport}
\citation{jorgensen1982quantum,chandrasekhar1984energy,jorgensen1983comparison}
\citation{aqvist1990ion}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metal Ion Force Fields}{28}{section.3.2}\protected@file@percent }
\newlabel{sec:MIFF}{{\M@TitleReference {3.2}{Methods}}{28}{Metal Ion Force Fields}{section.3.2}{}}
\citation{PhysChemChemPhys_Vega_2011}
\citation{Li2017}
\citation{frenkel2001understanding}
\citation{Li2017,Li2015,Li2013}
\citation{Li2015}
\newlabel{eqLJ}{{3.1}{29}{Metal Ion Force Fields}{equation.3.2.1}{}}
\citation{Ayala2008}
\citation{Ayala2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Many body effects in the Po(VI) hydrate.}}{30}{figure.3.2}\protected@file@percent }
\newlabel{PoEint}{{\M@TitleReference {3.2}{Many body effects in the Po(VI) hydrate.}}{30}{Many body effects in the Po(VI) hydrate}{figure.3.2}{}}
\citation{JPhysChem_ESM_1992}
\citation{JPhysChem_ESM_1992}
\citation{curtiss1987nonadditivity,JPhysChemA_ESM_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Charge transfer in \ce {[Zn*(H2O)]^{2+}}}}{31}{figure.3.3}\protected@file@percent }
\newlabel{ZnQM}{{\M@TitleReference {3.3}{Charge transfer in \ce {[Zn*(H2O)]^{2+}}}}{31}{Charge transfer in \ce {[Zn*(H2O)]^{2+}}}{figure.3.3}{}}
\citation{floris1995free,JPhysChem_ESM_1992}
\citation{JPhysChemA_ESM_2000,Elrod1994,curtiss1987nonadditivity}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Hydrated Ion Model}{32}{section.3.3}\protected@file@percent }
\newlabel{sec:HIM}{{\M@TitleReference {3.3}{Methods}}{32}{The Hydrated Ion Model}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hydrated ion atom types}}{33}{figure.3.4}\protected@file@percent }
\newlabel{HI_labels}{{\M@TitleReference {3.4}{Hydrated ion atom types}}{33}{Hydrated ion atom types}{figure.3.4}{}}
\citation{JACS_ESM_1999,Martinez2004,JPhysChemB_ESM_2007}
\citation{Angew_ESM_2010,Merkling2001,JACS_ESM_2002,caralimpio2018looking,thesisNoe}
\citation{caralimpio2018looking,thesisNoe,Angew_ESM_2010,JChemPhys_ESM_2015}
\citation{JPhysChem_ESM_1992}
\citation{JPhysChem_ESM_1993}
\citation{JPhysChem_ESM_1996,JPhysChemB_ESM_1998}
\citation{JChemPhys_ESM_1998}
\citation{Angew_ESM_2010,Merkling2001,JACS_ESM_2002,caralimpio2018looking,thesisNoe}
\citation{Martinez2004,JPhysChemB_ESM_2007,JACS_ESM_1999,Yang2001}
\citation{JPhysChemB_ESM_2004,Torrico2006}
\citation{JChemTheoComp_ESM_2013,Melchior2015}
\citation{MCDHO,MCDHO2}
\citation{caralimpio2018looking,thesisNoe,Angew_ESM_2010,Caralampio2017b,Caralampio2017,Morales2016,Yang2001}
\citation{Caralampio2017b,cotton2018scandium}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}X-Ray Absorption Spectroscopy}{36}{section.3.4}\protected@file@percent }
\newlabel{sec:XAS}{{\M@TitleReference {3.4}{Methods}}{36}{X-Ray Absorption Spectroscopy}{section.3.4}{}}
\citation{sayers1971new}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces X-Ray Absorption Spectrum}}{38}{figure.3.5}\protected@file@percent }
\newlabel{xas}{{\M@TitleReference {3.5}{X-Ray Absorption Spectrum}}{38}{X-Ray Absorption Spectrum}{figure.3.5}{}}
\newlabel{EXAFS1}{{\M@TitleReference {3.4}{Methods}}{39}{X-Ray Absorption Spectroscopy}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Uranyl EXAFS spectrum}}{39}{figure.3.6}\protected@file@percent }
\newlabel{EXAFS}{{\M@TitleReference {3.6}{Uranyl EXAFS spectrum}}{39}{Uranyl EXAFS spectrum}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}EXAFS Spectroscopy}{39}{subsection.3.4.1}\protected@file@percent }
\citation{sayers1971new}
\citation{FEFF_PhysRevB_Rehr_2003,FEFF2_RevModPhys_Rehr_2000}
\newlabel{exafs}{{3.6}{40}{EXAFS Spectroscopy}{equation.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces EXAFS paths illustration}}{41}{figure.3.7}\protected@file@percent }
\newlabel{MS_SS}{{\M@TitleReference {3.7}{EXAFS paths illustration}}{41}{EXAFS paths illustration}{figure.3.7}{}}
\citation{coorchemrev_Denecke_2005}
\citation{Angew_ESM_2010,Dangelo_InorgChem_2013,spezia2017development,ChemPhysLet_Filipponi_1994,JPhysChem_Palmer_1996,JACS_ESM_2002}
\citation{Merkling2001}
\citation{FEFF2_RevModPhys_Rehr_2000,JPhysChem_Palmer_1996,EXAFSreview,newville2004fundamentals,XASBook_Koningsberger_1988,AdelaCIC_v2}
\citation{PNAS_Kumar_2009}
\citation{nettleton1958expression,baranyai1989direct}
\newlabel{exafs-MD}{{3.7}{43}{EXAFS Spectroscopy}{equation.3.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Entropy In Molecular Dynamics Simulations}{43}{section.3.5}\protected@file@percent }
\citation{Lazaridis1996,zielkiewicz2008two,Giuffre2010,Agarwal2011,Zhang2011}
\citation{lazaridis1992entropy,lazaridis1994simulation,bergman1999topological,lazaridis2000solvent,kinoshita2006pair,liu2015order}
\citation{lazaridis1998inhomogeneous}
\citation{li2012computing,Abel2008}
\citation{Nguyen2012,Huggins2013,Schauperl2016}
\citation{TIP4P_JChemPhys_Jorgensen_1983}
\citation{SPCE_JPhysChem_Berendsen_1987}
\citation{Lazaridis1996,nettleton1958expression,baranyai1989direct,wallace1987role}
\citation{Lazaridis1996}
\citation{Lazaridis1996}
\citation{Lazaridis1996}
\newlabel{expansion}{{3.8}{44}{Entropy In Molecular Dynamics Simulations}{equation.3.5.8}{}}
\citation{Piaggi2017b}
\citation{Piaggi2017}
\citation{lazaridis1992entropy,lazaridis1994simulation,bergman1999topological,lazaridis2000solvent,kinoshita2006pair,liu2015order,Lazaridis1996,zielkiewicz2008two,Giuffre2010,Agarwal2011,Zhang2011,lazaridis1998inhomogeneous}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Metadynamics}{45}{section.3.6}\protected@file@percent }
\newlabel{sec:metadynamics}{{\M@TitleReference {3.6}{Methods}}{45}{Metadynamics}{section.3.6}{}}
\citation{DeVivo_JMedChem_2016,Harpole2018,Abrams2014}
\citation{Harpole2018}
\citation{Barducci2008,Dama2014}
\citation{Dama2014}
\citation{bussi2015free_v2}
\citation{bussi2015free_v2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Metadynamics algorithm}}{47}{figure.3.8}\protected@file@percent }
\newlabel{MetaD_Figure}{{\M@TitleReference {3.8}{Metadynamics algorithm}}{47}{Metadynamics algorithm}{figure.3.8}{}}
\citation{Tribello2014}
\citation{Tribello2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Metadynamics free energy surface}}{48}{figure.3.9}\protected@file@percent }
\newlabel{FES_PLUMED}{{\M@TitleReference {3.9}{Metadynamics free energy surface}}{48}{Metadynamics free energy surface}{figure.3.9}{}}
\newlabel{bias}{{3.16}{48}{Metadynamics}{equation.3.6.16}{}}
\citation{Dama2014}
\citation{ReweightTiwary2015}
\newlabel{hist2}{{3.19}{49}{Metadynamics}{equation.3.6.19}{}}
\citation{bussi2015free_v2,Valsson2016,Barducci2011}
\bibstyle{achemso}
\bibdata{./library,./extrabib}
\bibcite{frenkel2001understanding}{{1}{2001}{{Frenkel and Smit}}{{Frenkel, and Smit}}}
\bibcite{Shclick2013}{{2}{2013}{{Shclick and Torquato}}{{Shclick, and Torquato}}}
\bibcite{Smith2014}{{3}{2014}{{Smith}}{{}}}
\bibcite{HermanJ.C.Berendsen2007_v2}{{4}{2007}{{Herman J. C. Berendsen}}{{}}}
\bibcite{szabo2012modern}{{5}{2012}{{Szabo and Ostlund}}{{Szabo, and Ostlund}}}
\bibcite{Cramer2004_v2}{{6}{2004}{{Cramer}}{{}}}
\bibcite{Jefferys1966}{{7}{1966}{{Marion and Thornton}}{{Marion, and Thornton}}}
\bibcite{Goldstein}{{8}{2001}{{Goldstein et~al.}}{{Goldstein, Poole, and Safko}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Bibliography}{51}{section.3.7}\protected@file@percent }
\bibcite{tuckerman2010statistical}{{9}{2010}{{Tuckerman}}{{}}}
\bibcite{mcquarrie1973statistical}{{10}{1973}{{McQuarrie}}{{}}}
\bibcite{Valsson2016}{{11}{2016}{{Valsson et~al.}}{{Valsson, Tiwary, and Parrinello}}}
\bibcite{bussi2015free}{{12}{2015}{{Bussi and Branduardi}}{{Bussi, and Branduardi}}}
\bibcite{Shirts2013_v2}{{13}{2013}{{Shirts and Mobley}}{{Shirts, and Mobley}}}
\bibcite{solomon1996volume}{{14}{1996}{{Solomon et~al.}}{{Solomon, Sundaram, and Machonkin}}}
\bibcite{heinzinger1974molecular}{{15}{1974}{{Heinzinger and Vogel}}{{Heinzinger, and Vogel}}}
\bibcite{rahman1971molecular}{{16}{1971}{{Rahman and Stillinger}}{{Rahman, and Stillinger}}}
\bibcite{hogervorst1971transport}{{17}{1971}{{Hogervorst}}{{}}}
\bibcite{jorgensen1982quantum}{{18}{1982}{{Jorgensen et~al.}}{{Jorgensen, Bigot, and Chandrasekhar}}}
\bibcite{chandrasekhar1984energy}{{19}{1984}{{Chandrasekhar et~al.}}{{Chandrasekhar, Spellmeyer, and Jorgensen}}}
\bibcite{jorgensen1983comparison}{{20}{1983}{{Jorgensen et~al.}}{{Jorgensen, Chandrasekhar, Madura, Impey, and Klein}}}
\bibcite{aqvist1990ion}{{21}{1990}{{Aqvist}}{{}}}
\bibcite{PhysChemChemPhys_Vega_2011}{{22}{2011}{{Vega and Abascal}}{{Vega, and Abascal}}}
\bibcite{Li2017}{{23}{2017}{{Li and Merz}}{{Li, and Merz}}}
\bibcite{Li2015}{{24}{2015}{{Li et~al.}}{{Li, Song, and Merz}}}
\bibcite{Li2013}{{25}{2013}{{Li et~al.}}{{Li, Roberts, Chakravorty, and Merz}}}
\bibcite{Ayala2008}{{26}{2008}{{Ayala et~al.}}{{Ayala, Mart{\'{i}}nez, Pappalardo, Mu{\~{n}}oz-P{\'{a}}ez, and {S{\'{a}}nchez Marcos}}}}
\bibcite{JPhysChem_ESM_1992}{{27}{1992}{{{S{\'{a}}nchez Marcos} et~al.}}{{{S{\'{a}}nchez Marcos}, Pappalardo, Barthelat, and Gadea}}}
\bibcite{curtiss1987nonadditivity}{{28}{1987}{{Curtiss et~al.}}{{Curtiss, Halley, Hautman, and Rahman}}}
\bibcite{JPhysChemA_ESM_2000}{{29}{2000}{{Ayala et~al.}}{{Ayala, Mart{\'{i}}nez, Pappalardo, and {and S{\'{a}}nchez Marcos}}}}
\bibcite{floris1995free}{{30}{1995}{{Floris et~al.}}{{Floris, Persico, Tani, and Tomasi}}}
\bibcite{Elrod1994}{{31}{1994}{{Elrod and Saykally}}{{Elrod, and Saykally}}}
\bibcite{JACS_ESM_1999}{{32}{1999}{{Mart{\'{i}}nez et~al.}}{{Mart{\'{i}}nez, Pappalardo, and {S{\'{a}}nchez Marcos}}}}
\bibcite{Martinez2004}{{33}{2004}{{Mart{\'{i}}nez et~al.}}{{Mart{\'{i}}nez, {S{\'{a}}nchez Marcos}, Refson, Pappalardo, and Merkling}}}
\bibcite{JPhysChemB_ESM_2007}{{34}{2007}{{Carrera et~al.}}{{Carrera, Torrico, Richens, Mu{\~{n}}oz-P{\'{a}}ez, Mart{\'{i}}nez, Pappalardo, and {S{\'{a}}nchez Marcos}}}}
\bibcite{Angew_ESM_2010}{{35}{2010}{{Galbis et~al.}}{{Galbis, Hern{\'{a}}ndez-Cobos, den Auwer, {Le Naour}, Guillaumont, Simoni, Pappalardo, and {S{\'{a}}nchez Marcos}}}}
\bibcite{Merkling2001}{{36}{2001}{{Merkling et~al.}}{{Merkling, {S{\'{a}}nchez Marcos}, Pappalardo, and Mu{\~{n}}oz-P{\'{a}}ez}}}
\bibcite{JACS_ESM_2002}{{37}{2002}{{Merkling et~al.}}{{Merkling, {Adela Mu{\~{n}}oz-P{\'{a}}ez}, and {S{\'{a}}nchez Marcos}}}}
\bibcite{caralimpio2018looking}{{38}{2018}{{Caralampio M{\'{i}}nguez}}{{}}}
\bibcite{thesisNoe}{{39}{2015}{{Morales Negrito}}{{}}}
\bibcite{JChemPhys_ESM_2015}{{40}{2014}{{Galbis et~al.}}{{Galbis, Hern{\'{a}}ndez-Cobos, Pappalardo, and {S{\'{a}}nchez Marcos}}}}
\bibcite{JPhysChem_ESM_1993}{{41}{1993}{{Pappalardo and {S{\'{a}}nchez Marcos}}}{{Pappalardo, and {S{\'{a}}nchez Marcos}}}}
\bibcite{JPhysChem_ESM_1996}{{42}{1996}{{Pappalardo et~al.}}{{Pappalardo, Mart{\'{i}}nez, and {S{\'{a}}nchez Marcos}}}}
\bibcite{JPhysChemB_ESM_1998}{{43}{1998}{{Mart{\'{i}}nez et~al.}}{{Mart{\'{i}}nez, Pappalardo, and {S{\'{a}}nchez Marcos}}}}
\bibcite{JChemPhys_ESM_1998}{{44}{1998}{{Mart{\'{i}}nez et~al.}}{{Mart{\'{i}}nez, Pappalardo, and {S{\'{a}}nchez Marcos}}}}
\bibcite{Yang2001}{{45}{2001}{{Yang et~al.}}{{Yang, Tsushima, and Suzuki}}}
\bibcite{JPhysChemB_ESM_2004}{{46}{2004}{{Mart{\'{i}}nez et~al.}}{{Mart{\'{i}}nez, Torrico, Pappalardo, and {S{\'{a}}nchez Marcos}}}}
\bibcite{Torrico2006}{{47}{2006}{{Torrico et~al.}}{{Torrico, Pappalardo, {S{\'{a}}nchez Marcos}, and Mart{\'{i}}nez}}}
\bibcite{JChemTheoComp_ESM_2013}{{48}{2013}{{Melchior et~al.}}{{Melchior, Mart{\'{i}}nez, Pappalardo, and {S{\'{a}}nchez Marcos}}}}
\bibcite{Melchior2015}{{49}{2015}{{Melchior et~al.}}{{Melchior, Tolazzi, Mart{\'{i}}nez, Pappalardo, and {S{\'{a}}nchez Marcos}}}}
\bibcite{MCDHO}{{50}{2000}{{Saint-Martin et~al.}}{{Saint-Martin, Hern{\'{a}}ndez-Cobos, Bernal-Uruchurtu, Ortega-Blake, and Berendsen}}}
\bibcite{MCDHO2}{{51}{2009}{{Villa et~al.}}{{Villa, Hess, and Saint-Martin}}}
\bibcite{Caralampio2017b}{{52}{2017}{{Caralampio et~al.}}{{Caralampio, Mart{\'{i}}nez, Pappalardo, and {Marcos S{\'{a}}nchez}}}}
\bibcite{Caralampio2017}{{53}{2017}{{Caralampio et~al.}}{{Caralampio, Mart{\'{i}}nez, Pappalardo, and {S{\'{a}}nchez Marcos}}}}
\bibcite{Morales2016}{{54}{2016}{{Morales et~al.}}{{Morales, Galbis, Mart{\'{i}}nez, Pappalardo, and {S{\'{a}}nchez Marcos}}}}
\bibcite{cotton2018scandium}{{55}{2018}{{Cotton}}{{}}}
\bibcite{sayers1971new}{{56}{1971}{{Sayers et~al.}}{{Sayers, Stern, and Lytle}}}
\bibcite{FEFF_PhysRevB_Rehr_2003}{{57}{2003}{{Ankudinov et~al.}}{{Ankudinov, Nesvizhskii, and Rehr}}}
\bibcite{FEFF2_RevModPhys_Rehr_2000}{{58}{2000}{{Rehr and Albers}}{{Rehr, and Albers}}}
\bibcite{coorchemrev_Denecke_2005}{{59}{2006}{{Denecke}}{{}}}
\bibcite{Dangelo_InorgChem_2013}{{60}{2013}{{D'Angelo et~al.}}{{D'Angelo, Martelli, Spezia, Filipponi, and Denecke}}}
\bibcite{spezia2017development}{{61}{2017}{{Spezia et~al.}}{{Spezia, Migliorati, and D'Angelo}}}
\bibcite{ChemPhysLet_Filipponi_1994}{{62}{1994}{{Filipponi et~al.}}{{Filipponi, D'Angelo, Pavel, and {Di Cicco}}}}
\bibcite{JPhysChem_Palmer_1996}{{63}{1996}{{Palmer et~al.}}{{Palmer, Pfund, and Fulton}}}
\bibcite{EXAFSreview}{{64}{2013}{{Gaur et~al.}}{{Gaur, Shrivastava, and Nigam}}}
\bibcite{newville2004fundamentals}{{65}{2004}{{Newville}}{{}}}
\bibcite{XASBook_Koningsberger_1988}{{66}{1988}{{Koningsberger and Prins}}{{Koningsberger, and Prins}}}
\bibcite{AdelaCIC_v2}{{67}{2013}{{Mu{\~{n}}oz-P{\'{a}}ez and {S{\'{a}}nchez Marcos}}}{{Mu{\~{n}}oz-P{\'{a}}ez, and {S{\'{a}}nchez Marcos}}}}
\bibcite{PNAS_Kumar_2009}{{68}{2009}{{Kumar et~al.}}{{Kumar, Buldyrev, and Stanley}}}
\bibcite{nettleton1958expression}{{69}{1958}{{Nettleton and Green}}{{Nettleton, and Green}}}
\bibcite{baranyai1989direct}{{70}{1989}{{Baranyai and Evans}}{{Baranyai, and Evans}}}
\bibcite{Lazaridis1996}{{71}{1996}{{Lazaridis and Karplus}}{{Lazaridis, and Karplus}}}
\bibcite{zielkiewicz2008two}{{72}{2008}{{Zielkiewicz}}{{}}}
\bibcite{Giuffre2010}{{73}{2010}{{Giuffr{\'{e}} et~al.}}{{Giuffr{\'{e}}, Prestipino, Saija, Saitta, and Giaquinta}}}
\bibcite{Agarwal2011}{{74}{2011}{{Agarwal et~al.}}{{Agarwal, Alam, and Chakravarty}}}
\bibcite{Zhang2011}{{75}{2011}{{Zhang et~al.}}{{Zhang, Spanu, and Galli}}}
\bibcite{lazaridis1992entropy}{{76}{1992}{{Lazaridis and Paulaitis}}{{Lazaridis, and Paulaitis}}}
\bibcite{lazaridis1994simulation}{{77}{1994}{{Lazaridis and Paulaitis}}{{Lazaridis, and Paulaitis}}}
\bibcite{bergman1999topological}{{78}{1999}{{Bergman et~al.}}{{Bergman, Lyubartsev, and Laaksonen}}}
\bibcite{lazaridis2000solvent}{{79}{2000}{{Lazaridis}}{{}}}
\bibcite{kinoshita2006pair}{{80}{2006}{{Kinoshita et~al.}}{{Kinoshita, Matubayasi, Harano, and Nakahara}}}
\bibcite{liu2015order}{{81}{2015}{{Liu et~al.}}{{Liu, Besford, Mulvaney, and Gray-Weale}}}
\bibcite{lazaridis1998inhomogeneous}{{82}{1998}{{Lazaridis}}{{}}}
\bibcite{li2012computing}{{83}{2012}{{Li and Lazaridis}}{{Li, and Lazaridis}}}
\bibcite{Abel2008}{{84}{2008}{{Abel et~al.}}{{Abel, Young, Farid, Berne, and Friesner}}}
\bibcite{Nguyen2012}{{85}{2012}{{Nguyen et~al.}}{{Nguyen, {Kurtzman Young}, and Gilson}}}
\bibcite{Huggins2013}{{86}{2013}{{Huggins and Payne}}{{Huggins, and Payne}}}
\bibcite{Schauperl2016}{{87}{2016}{{Schauperl et~al.}}{{Schauperl, Podewitz, Waldner, and Liedl}}}
\bibcite{TIP4P_JChemPhys_Jorgensen_1983}{{88}{1983}{{Jorgensen et~al.}}{{Jorgensen, Chandrasekhar, Madura, Impey, and Klein}}}
\bibcite{SPCE_JPhysChem_Berendsen_1987}{{89}{1987}{{Berendsen et~al.}}{{Berendsen, Grigera, and Straatsma}}}
\bibcite{wallace1987role}{{90}{1987}{{Wallace}}{{}}}
\bibcite{Piaggi2017b}{{91}{2017}{{Piaggi and Parrinello}}{{Piaggi, and Parrinello}}}
\bibcite{Piaggi2017}{{92}{2017}{{Piaggi et~al.}}{{Piaggi, Valsson, and Parrinello}}}
\bibcite{DeVivo_JMedChem_2016}{{93}{2016}{{{De Vivo} et~al.}}{{{De Vivo}, Masetti, Bottegoni, and Cavalli}}}
\bibcite{Harpole2018}{{94}{2018}{{Harpole and Delemotte}}{{Harpole, and Delemotte}}}
\bibcite{Abrams2014}{{95}{2014}{{Abrams and Bussi}}{{Abrams, and Bussi}}}
\bibcite{Barducci2008}{{96}{2008}{{Barducci et~al.}}{{Barducci, Bussi, and Parrinello}}}
\bibcite{Dama2014}{{97}{2014}{{Dama et~al.}}{{Dama, Parrinello, and Voth}}}
\bibcite{bussi2015free_v2}{{98}{2015}{{Bussi and Branduardi}}{{Bussi, and Branduardi}}}
\bibcite{Tribello2014}{{99}{2014}{{Tribello et~al.}}{{Tribello, Bonomi, Branduardi, Camilloni, and Bussi}}}
\bibcite{ReweightTiwary2015}{{100}{2015}{{Tiwary and Parrinello}}{{Tiwary, and Parrinello}}}
\bibcite{Barducci2011}{{101}{2011}{{Barducci et~al.}}{{Barducci, Bonomi, and Parrinello}}}
\@setckpt{chapters/c3-methods}{
\setcounter{page}{58}
\setcounter{equation}{20}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{82}
\setcounter{lastsheet}{242}
\setcounter{lastpage}{218}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{101}
\setcounter{AM@survey}{0}
\setcounter{chapshift}{2}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
