\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{thesisFran}
\citation{Ions_in_sol_and_Marcus_2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Results and Discussion}{195}{chapter.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Force Fields Development}{195}{section.10.1}\protected@file@percent }
\newlabel{ffdevelopment}{{\M@TitleReference {10.1}{Results and Discussion}}{195}{Force Fields Development}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Actinyl Force Fields In Solution}{195}{subsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Components of the Hydrated Ion Model}}{196}{figure.10.1}\protected@file@percent }
\newlabel{HIM_actinyl}{{\M@TitleReference {10.1}{Components of the Hydrated Ion Model}}{196}{Components of the Hydrated Ion Model}{figure.10.1}{}}
\newlabel{eq1}{{10.2}{196}{Actinyl Force Fields In Solution}{equation.10.1.2}{}}
\newlabel{eq2}{{10.3}{196}{Actinyl Force Fields In Solution}{equation.10.1.3}{}}
\citation{TIP4P_JChemPhys_Jorgensen_1983}
\citation{MK1_Kollman_JCompChem_1984,MK2_MerzKollman_JCompChem_1990}
\citation{PCM1_ChemPhys_Tomasi_1981,PCM2_JChemPhys_Tomasi_1997}
\citation{B3LYP1,B3LYP2_GAUSSIAN,DunningBasisSet3_Dunning_JChemPhys_1993,RECPStuttgart}
\citation{NEVPT2_1,NEVPT2_2,NEVPT2_3}
\citation{RI1_Dunlap_JChemPhys_1979,RI2_JCompChem_Alsenoy_1988,RI3_Kendall_TheoChemAcc_1997,RI4_Ahlrich_ChemPhysLett_1995,RI5_Ahlrich_TheoChemAcc_1997}
\citation{Def2weigend2005,ma-Def-rappoport2010,RECPStuttgart}
\newlabel{eq3}{{10.4}{197}{Actinyl Force Fields In Solution}{equation.10.1.4}{}}
\citation{JACS_Buhl_2005}
\citation{JPhysChemA_Frick_2009}
\citation{JMolStr_Wipff_1996,JPhysChem_Wipff_1993,JPhysChemA_Kerisit_2013,JACS_Roos_2005,PhysChemChemPhys_Pomogaev_2013,Duvail2019}
\citation{PhysChemChemPhys_Pomogaev_2013,PhysChemChemPhys_Tiwari_2014}
\citation{PhysChemChemPhys_Tiwari_2014,ChemRev_Helm_2005,chem_aq_ions_Richens,thesisAPanasci}
\citation{Dolg_RECP}
\citation{DunningBasisSet1_Dunning_JChemPhys_1989,DunningBasisSet4_Dunning_JChemPhys_1992,DunningBasisSet3_Dunning_JChemPhys_1993,DunningBasisSet2_Dunning_JChemPhys_1994}
\citation{RESP_JPhysChem_Kollman_1993}
\citation{PCM1_ChemPhys_Tomasi_1981,PCM2_JChemPhys_Tomasi_1997}
\citation{PhysChemChemPhys_Greathouse_2005,EnviSciTech_Greathouse_2006,JHazMat_Yang_2013,JHazMat_Liu_2013,MolSim_Cygan_2014,InorChemFronteirs_Zhang_2015,ClayMinSoc_Zaidan_2003,ClayMinSoc_Greathouse_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Auxiliary \ce {Am^{3+}} force field}{199}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Hydrated Ion-Clay Interaction Potential}{199}{subsection.10.1.3}\protected@file@percent }
\citation{RI1_Dunlap_JChemPhys_1979,RI2_JCompChem_Alsenoy_1988,RI3_Kendall_TheoChemAcc_1997,RI4_Ahlrich_ChemPhysLett_1995,RI5_Ahlrich_TheoChemAcc_1997}
\citation{RIJCOSX_ChemPhys_Nesse_2009}
\citation{U_ecpbasis,H-Rn_ECPbasis_PhysChemChemPhys_Ahlrichs_2005}
\citation{DunningBasisSet1_Dunning_JChemPhys_1989,DunningBasisSet2_Dunning_JChemPhys_1994,DunningBasisSet3_Dunning_JChemPhys_1993,DunningBasisSet4_Dunning_JChemPhys_1992,DunningBasisSet5_Dunning_JChemPhys_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces QM scans used to parametrize the HIC}}{200}{figure.10.2}\protected@file@percent }
\newlabel{scan}{{\M@TitleReference {10.2}{QM scans used to parametrize the HIC}}{200}{QM scans used to parametrize the HIC}{figure.10.2}{}}
\newlabel{eq_EHIC}{{10.5}{200}{Hydrated Ion-Clay Interaction Potential}{equation.10.1.5}{}}
\citation{GeoCosmoAct_Catalano_2005}
\citation{MinWatIntClEq_Denecke_1999}
\citation{JChemSoc_Marcus_1986}
\citation{JPhysChemA_Gibson_2005}
\citation{JPhysChemA_Gibson_2005}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Physico-chemical properties of actinyls in solution}{201}{section.10.2}\protected@file@percent }
\citation{JChemTheoComp_ESM_2013}
\citation{JACS_Buhl_2005,JChemPhys_Nichols_2008,JPhysChemA_Frick_2009}
\citation{JACS_Roos_2005,PhysChemChemPhys_Pomogaev_2013,JPhysChemB_Tiwari_2012}
\citation{JMolStr_Wipff_1996,JPhysChem_Wipff_1993,JPhysChemA_Kerisit_2013}
\citation{ChemPhys_Siboulet_2006}
\citation{JACS_Roos_2005,PhysChemChemPhys_Pomogaev_2013,JPhysChemB_Tiwari_2012,JACS_Buhl_2005,JChemPhys_Nichols_2008,JPhysChemA_Frick_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Snapshots of \ce {[NpO2*(H2O)5]^{2+}} solvation}}{203}{figure.10.3}\protected@file@percent }
\newlabel{ActinylSolvation}{{\M@TitleReference {10.3}{Snapshots of \ce {[NpO2*(H2O)5]^{2+}} solvation}}{203}{Snapshots of \ce {[NpO2*(H2O)5]^{2+}} solvation}{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Modelling of actinyl EXAFS spectra}{203}{section.10.3}\protected@file@percent }
\newlabel{ModelXASSpectra}{{\M@TitleReference {10.3}{Results and Discussion}}{203}{Modelling of actinyl EXAFS spectra}{section.10.3}{}}
\citation{JRadioanNucChem_Riddle_2016}
\citation{EnvSciTech_Stumpf_2006}
\citation{JRadioanNucChem_Riddle_2016}
\citation{JRadioanNucChem_Riddle_2016}
\citation{EnvSciTech_Stumpf_2006}
\citation{JRadioanNucChem_Riddle_2016}
\citation{JRadioanNucChem_Riddle_2016}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Modelling of americyl XAS spectra}{204}{section.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces EXAFS spectra of Am}}{205}{figure.10.4}\protected@file@percent }
\newlabel{XAS_Am}{{\M@TitleReference {10.4}{EXAFS spectra of Am}}{205}{EXAFS spectra of Am}{figure.10.4}{}}
\citation{TaiMine_Moore_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Strong interaction site for uranyl}}{206}{figure.10.5}\protected@file@percent }
\newlabel{site}{{\M@TitleReference {10.5}{Strong interaction site for uranyl}}{206}{Strong interaction site for uranyl}{figure.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Diffusion of uranyl in montmorillonite clay}{206}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Development of a local hydrophobicity/hydrophilicity fingerprint}{207}{section.10.6}\protected@file@percent }
\citation{JPhysChem_McAuliffe_1966,JSolvChem_Cabani_1981,Ben-Amotz2016,Harris2016}
\citation{Simm2016}
\citation{Schauperl2016}
\citation{Bhakat2017a}
\newlabel{sij}{{10.6}{208}{Development of a local hydrophobicity/hydrophilicity fingerprint}{equation.10.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Fingerprint values for the 20 aminoacids}}{209}{figure.10.6}\protected@file@percent }
\newlabel{aa}{{\M@TitleReference {10.6}{Fingerprint values for the 20 aminoacids}}{209}{Fingerprint values for the 20 aminoacids}{figure.10.6}{}}
\citation{Bhakat2017a}
\bibstyle{achemso}
\bibdata{./library,./extrabib}
\bibcite{thesisFran}{{1}{2005}{{Torrico Perdomo}}{{}}}
\bibcite{Ions_in_sol_and_Marcus_2016}{{2}{2016}{{Marcus}}{{}}}
\bibcite{TIP4P_JChemPhys_Jorgensen_1983}{{3}{1983}{{Jorgensen et~al.}}{{Jorgensen, Chandrasekhar, Madura, Impey, and Klein}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Application to actinyl hydration}{210}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Bibliography}{210}{section.10.7}\protected@file@percent }
\bibcite{MK1_Kollman_JCompChem_1984}{{4}{1984}{{Singh and Kollman}}{{Singh, and Kollman}}}
\bibcite{MK2_MerzKollman_JCompChem_1990}{{5}{1990}{{Besler et~al.}}{{Besler, Merz, and Kollman}}}
\bibcite{PCM1_ChemPhys_Tomasi_1981}{{6}{1981}{{Miertu{\v {s}} et~al.}}{{Miertu{\v {s}}, Scrocco, and Tomasi}}}
\bibcite{PCM2_JChemPhys_Tomasi_1997}{{7}{1997}{{Cances et~al.}}{{Cances, Mennucci, and Tomasi}}}
\bibcite{B3LYP1}{{8}{1993}{{Becke}}{{}}}
\bibcite{B3LYP2_GAUSSIAN}{{9}{1994}{{Stephens et~al.}}{{Stephens, Devlin, Chabalowski, and Frisch}}}
\bibcite{DunningBasisSet3_Dunning_JChemPhys_1993}{{10}{1993}{{Woon and {Dunning Jr.}}}{{Woon, and {Dunning Jr.}}}}
\bibcite{RECPStuttgart}{{11}{1994}{{K{\"{u}}chle et~al.}}{{K{\"{u}}chle, Dolg, Stoll, and Preuss}}}
\bibcite{NEVPT2_1}{{12}{2001}{{Angeli et~al.}}{{Angeli, Cimiraglia, Evangelisti, Leininger, and Malrieu}}}
\bibcite{NEVPT2_2}{{13}{2001}{{Angeli et~al.}}{{Angeli, Cimiraglia, and Malrieu}}}
\bibcite{NEVPT2_3}{{14}{2002}{{Angeli et~al.}}{{Angeli, Cimiraglia, and Malrieu}}}
\bibcite{RI1_Dunlap_JChemPhys_1979}{{15}{1979}{{Dunlap et~al.}}{{Dunlap, Connolly, and Sabin}}}
\bibcite{RI2_JCompChem_Alsenoy_1988}{{16}{1988}{{Van Alsenoy}}{{}}}
\bibcite{RI3_Kendall_TheoChemAcc_1997}{{17}{1997}{{Kendall and Fr{\"{u}}chtl}}{{Kendall, and Fr{\"{u}}chtl}}}
\bibcite{RI4_Ahlrich_ChemPhysLett_1995}{{18}{1995}{{Eichkorn et~al.}}{{Eichkorn, Treutler, {\"{O}}hm, H{\"{a}}ser, and Ahlrichs}}}
\bibcite{RI5_Ahlrich_TheoChemAcc_1997}{{19}{1997}{{Eichkorn et~al.}}{{Eichkorn, Weigend, Treutler, and Ahlrichs}}}
\bibcite{Def2weigend2005}{{20}{2005}{{Weigend and Ahlrichs}}{{Weigend, and Ahlrichs}}}
\bibcite{ma-Def-rappoport2010}{{21}{2010}{{Rappoport and Furche}}{{Rappoport, and Furche}}}
\bibcite{JACS_Buhl_2005}{{22}{2006}{{B{\"{u}}hl et~al.}}{{B{\"{u}}hl, Kabrede, Diss, and Wipff}}}
\bibcite{JPhysChemA_Frick_2009}{{23}{2009}{{Frick et~al.}}{{Frick, Hofer, Pribil, Randolf, and Rode}}}
\bibcite{JMolStr_Wipff_1996}{{24}{1996}{{Guilbaud and Wipff}}{{Guilbaud, and Wipff}}}
\bibcite{JPhysChem_Wipff_1993}{{25}{1993}{{Guilbaud and Wipff}}{{Guilbaud, and Wipff}}}
\bibcite{JPhysChemA_Kerisit_2013}{{26}{2013}{{Kerisit and Liu}}{{Kerisit, and Liu}}}
\bibcite{JACS_Roos_2005}{{27}{2005}{{Hagberg et~al.}}{{Hagberg, Karlstr{\"{o}}m, Roos, and Gagliardi}}}
\bibcite{PhysChemChemPhys_Pomogaev_2013}{{28}{2013}{{Pomogaev et~al.}}{{Pomogaev, Tiwari, Rai, Goff, Runde, Schneider, and Maginn}}}
\bibcite{Duvail2019}{{29}{2019}{{Duvail et~al.}}{{Duvail, Dumas, Paquet, Coste, Berthon, and Guilbaud}}}
\bibcite{PhysChemChemPhys_Tiwari_2014}{{30}{2014}{{Tiwari et~al.}}{{Tiwari, Rai, and Maginn}}}
\bibcite{ChemRev_Helm_2005}{{31}{2005}{{Helm and Merbach}}{{Helm, and Merbach}}}
\bibcite{chem_aq_ions_Richens}{{32}{1997}{{Richens}}{{}}}
\bibcite{thesisAPanasci}{{33}{2014}{{Panasci}}{{}}}
\bibcite{Dolg_RECP}{{34}{2007}{{Moritz et~al.}}{{Moritz, Cao, and Dolg}}}
\bibcite{DunningBasisSet1_Dunning_JChemPhys_1989}{{35}{1989}{{Dunning Jr.}}{{}}}
\bibcite{DunningBasisSet4_Dunning_JChemPhys_1992}{{36}{1992}{{Kendall et~al.}}{{Kendall, Harrison, {Dunning Jr.}, and Harrison}}}
\bibcite{DunningBasisSet2_Dunning_JChemPhys_1994}{{37}{1994}{{Woon and {Dunning Jr.}}}{{Woon, and {Dunning Jr.}}}}
\bibcite{RESP_JPhysChem_Kollman_1993}{{38}{1993}{{Bayly et~al.}}{{Bayly, Cieplak, Cornell, and Kollman}}}
\bibcite{PhysChemChemPhys_Greathouse_2005}{{39}{2005}{{Greathouse and Cygan}}{{Greathouse, and Cygan}}}
\bibcite{EnviSciTech_Greathouse_2006}{{40}{2006}{{Greathouse and Cygan}}{{Greathouse, and Cygan}}}
\bibcite{JHazMat_Yang_2013}{{41}{2013}{{Yang and Zaoui}}{{Yang, and Zaoui}}}
\bibcite{JHazMat_Liu_2013}{{42}{2013}{{Liu et~al.}}{{Liu, Wang, Zheng, Kang, Li, and Liu}}}
\bibcite{MolSim_Cygan_2014}{{43}{2014}{{Teich-McGoldrick et~al.}}{{Teich-McGoldrick, Greathouse, and Cygan}}}
\bibcite{InorChemFronteirs_Zhang_2015}{{44}{2015}{{Zhang et~al.}}{{Zhang, Liu, Li, and Liu}}}
\bibcite{ClayMinSoc_Zaidan_2003}{{45}{2003}{{Zaidan et~al.}}{{Zaidan, Greathouse, and Pabalan}}}
\bibcite{ClayMinSoc_Greathouse_2005}{{46}{2005}{{Greathouse et~al.}}{{Greathouse, Stellalevinsohn, Denecke, Bauer, and Pabalan}}}
\bibcite{RIJCOSX_ChemPhys_Nesse_2009}{{47}{2009}{{Neese et~al.}}{{Neese, Wennmohs, Hansen, and Becker}}}
\bibcite{U_ecpbasis}{{48}{2004}{{Cao and Dolg}}{{Cao, and Dolg}}}
\bibcite{H-Rn_ECPbasis_PhysChemChemPhys_Ahlrichs_2005}{{49}{2005}{{Weigend and Ahlrichs}}{{Weigend, and Ahlrichs}}}
\bibcite{DunningBasisSet5_Dunning_JChemPhys_1996}{{50}{1996}{{Wilson et~al.}}{{Wilson, van Mourik, and {Dunning Jr.}}}}
\bibcite{GeoCosmoAct_Catalano_2005}{{51}{2005}{{Catalano and {Brown Jr}}}{{Catalano, and {Brown Jr}}}}
\bibcite{MinWatIntClEq_Denecke_1999}{{52}{1999}{{Denecke et~al.}}{{Denecke, Bauer, Kim, and Moll}}}
\bibcite{JChemSoc_Marcus_1986}{{53}{1986}{{Marcus and Loewenschuss}}{{Marcus, and Loewenschuss}}}
\bibcite{JPhysChemA_Gibson_2005}{{54}{2005}{{Gibson et~al.}}{{Gibson, Haire, Santos, Mar{\c {c}}alo, and de~Matos}}}
\bibcite{JChemTheoComp_ESM_2013}{{55}{2013}{{Melchior et~al.}}{{Melchior, Mart{\'{i}}nez, Pappalardo, and {S{\'{a}}nchez Marcos}}}}
\bibcite{JChemPhys_Nichols_2008}{{56}{2008}{{Nichols et~al.}}{{Nichols, Bylaska, Schenter, and de~Jong}}}
\bibcite{JPhysChemB_Tiwari_2012}{{57}{2012}{{Rai et~al.}}{{Rai, Tiwari, and Maginn}}}
\bibcite{ChemPhys_Siboulet_2006}{{58}{2006}{{Siboulet et~al.}}{{Siboulet, Marsden, and Vitorge}}}
\bibcite{JRadioanNucChem_Riddle_2016}{{59}{2016}{{Riddle et~al.}}{{Riddle, Czerwinski, Kim, Paviet, Weck, Poineau, and Conradson}}}
\bibcite{EnvSciTech_Stumpf_2006}{{60}{2006}{{Stumpf et~al.}}{{Stumpf, Stumpf, Dardenne, Hennig, Foerstendorf, Klenze, and Fangh{\"{a}}nel}}}
\bibcite{TaiMine_Moore_2011}{{61}{2011}{{Moore and Shackelford}}{{Moore, and Shackelford}}}
\bibcite{JPhysChem_McAuliffe_1966}{{62}{1966}{{McAuliffe}}{{}}}
\bibcite{JSolvChem_Cabani_1981}{{63}{1981}{{Cabani et~al.}}{{Cabani, Gianni, Mollica, and Lepori}}}
\bibcite{Ben-Amotz2016}{{64}{2016}{{Ben-Amotz}}{{}}}
\bibcite{Harris2016}{{65}{2016}{{Harris and Pettitt}}{{Harris, and Pettitt}}}
\bibcite{Simm2016}{{66}{2016}{{Simm et~al.}}{{Simm, Einloft, Mirus, and Schleiff}}}
\bibcite{Schauperl2016}{{67}{2016}{{Schauperl et~al.}}{{Schauperl, Podewitz, Waldner, and Liedl}}}
\bibcite{Bhakat2017a}{{68}{2017}{{Bhakat and S{\"{o}}derhjelm}}{{Bhakat, and S{\"{o}}derhjelm}}}
\@setckpt{chapters/c4-results-discussion}{
\setcounter{page}{215}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{239}
\setcounter{lastsheet}{242}
\setcounter{lastpage}{218}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{68}
\setcounter{AM@survey}{0}
\setcounter{chapshift}{9}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
